# FlowNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/infinity/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/infinity/newsapp/: MainActivity.kt  NewsAPP.kt
app/src/main/java/io/infinity/newsapp/adapters/: ExploreNewsPagingAdapter.kt  HomeFragmentHeadlineAdapter.kt  SourcesAdapter.kt
app/src/main/java/io/infinity/newsapp/di/: DataModule.kt
app/src/main/java/io/infinity/newsapp/model/domain/: HeadlinesDomainModel.kt  SourcesDomainModel.kt
app/src/main/java/io/infinity/newsapp/model/network/: HeadlinesDTO.kt  SourcesDTO.kt
app/src/main/java/io/infinity/newsapp/repository/: HeadLinesFromSourcePagingSource.kt  NewsRepository.kt  NewsRepositoryInterface.kt  SearchHeadLinesPagingSource.kt  TopHeadLinesPagingSources.kt
app/src/main/java/io/infinity/newsapp/services/networkservices/: APIServicesUtils.kt  ConnectivityInterceptor.kt  EndPoints.kt  KNewsApiServices.kt  NetworkStatusTracker.kt  Resource.kt  ResponseHandler.kt
app/src/main/java/io/infinity/newsapp/ui/fragment/: ArticleDetailsFragment.kt  HomeFragment.kt  NewsFromSourceFragment.kt  SearchFragment.kt  SourcesFragment.kt
app/src/main/java/io/infinity/newsapp/utils/: BindingAdapters.kt  Constants.kt  NewsAppUtils.kt
app/src/main/java/io/infinity/newsapp/viewmodels/: ArticleDetailsViewModel.kt  HomeViewModel.kt  NewsFromSourceViewModel.kt  SearchViewModel.kt  SourcesViewModel.kt
app/src/main/res/drawable/: circle_blue.xml  circle_grey.xml  circle_purple.xml  ic_round_save.xml
app/src/main/res/drawable-anydpi-v24/: ic_home.xml  ic_sources.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_news_from_sources.xml  fragment_search.xml  fragment_sources.xml  home_fragment.xml  toolbar_generic.xml  toolbar_home.xml  viewholder_headline_news.xml  viewholder_news_item.xml  viewholder_sources.xml
app/src/main/res/menu/: bottomnav_menu.xml
app/src/main/res/navigation/: home_navgraph.xml  nav_graph.xml  search_navigation.xml  sources_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/infinity/newsapp/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/io/infinity/newsapp/repository/: FakeNewsRepository.kt
app/src/test/java/io/infinity/newsapp/viewmodels/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
